# carpool-backend

./: pom.xml
src/main/java/com/carpool/: CarpoolApplication.java  MyLoggerClass.java
src/main/java/com/carpool/config/: MyDataRestConfig.java  WebSecurityConfig.java
src/main/java/com/carpool/constants/: WorkDay.java
src/main/java/com/carpool/controller/rest/: CarpoolController.java  NotificationController.java  RatingController.java  RideController.java  TakenRideController.java  UserController.java
src/main/java/com/carpool/dto/: AddressDto.java  AddressRequestDto.java  AuthenticationRequestDto.java  AuthenticationResponseDto.java  CarDto.java  CarpoolDto.java  CarpoolRequestDto.java  CityDto.java  MyDto.java  NotificationDto.java  RatingDto.java  RideDto.java  RideRequestDto.java  SimpleRatingDto.java  SimpleRideDto.java  SimpleUserDto.java  TakenRideDto.java  UserDto.java  WorkingTimeDto.java
src/main/java/com/carpool/entity/: AddressEntity.java  CarEntity.java  CarpoolEntity.java  CityEntity.java  MyEntity.java  NotificationEntity.java  RatingEntity.java  RideEntity.java  TakenRideEntity.java  TakenRideId.java  UserEntity.java  WorkingTimeEntity.java
src/main/java/com/carpool/filter/: JwtRequestFilter.java
src/main/java/com/carpool/mapper/: AddressEntityDtoMapper.java  CarEntityDtoMapper.java  CarpoolEntityDtoMapper.java  CityEntityDtoMapper.java  NotificationEntityDtoMapper.java  RatingEntityDtoMapper.java  RideEntityDtoMapper.java  RideEntitySimpleDtoMapper.java  TakenRideEntityDtoMapper.java  UserEntityDtoMapper.java  UserEntitySimpleDtoMapper.java  WorkingTimeEntityDtoMapper.java
src/main/java/com/carpool/repository/: AddressRepository.java  CarRepository.java  CarpoolRepository.java  CityRepository.java  NotificationRepository.java  RatingRepository.java  RatingRepostory.java  RideRepository.java  TakenRideRepository.java  UserRepository.java  WorkingTimeRepository.java
src/main/java/com/carpool/service/: CarpoolService.java  HaversineService.java  NotificationService.java  RatingService.java  RideService.java  TakenRideService.java  UserService.java
src/main/java/com/carpool/service/impl/: CarpoolServiceImpl.java  CustomOAuth2UserService.java  EmailSenderService.java  GoogleLoginService.java  HaversineServiceImpl.java  MyUserDetailsService.java  NotificationServiceImpl.java  RatingServiceImpl.java  RideServiceImpl.java  TakenRideServiceImpl.java  UserServiceImpl.java
src/main/java/com/carpool/service/notification/: FcmInitialization.java
src/main/java/com/carpool/util/: CustomOAuth2User.java  JwtUtil.java  MyUser.java  Provider.java
src/main/resources/: address.sql  application.properties  car.sql  carpool.sql  rating.sql  ride.sql  taken_ride.sql  user.sql
src/main/resources/google/: firebase-push-notifications.json
src/test/java/com/carpool/: CarpoolApplicationTests.java
